<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tv_channels"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_tv_channels" />

        <item
            android:id="@+id/nav_radio_channels"
            android:icon="@drawable/ic_menu_radio"
            android:title="@string/nav_radio_channels" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_tools" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_info"
            android:title="@string/nav_about" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nav_share" />
            <item
                android:id="@+id/nav_send_telegram"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nav_telegram" />
        </menu>
    </item>
</menu>
