# TDTChannels-APP

./: CHANGELOG.md  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/laquay/com/canalestdt/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/laquay/com/open/canalestdt/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/laquay/com/canalestdt/: AboutFragment.java  ChannelListAdapter.java  DetailChannelActivity.java  MainActivity.java  MainFragment.java  RadioFragment.java  SettingsFragment.java  TVFragment.java  VideoDialogFragment.java  VolleyController.java
mobile/src/main/java/laquay/com/canalestdt/component/: AboutTitleTextView.java  ChannelList.java
mobile/src/main/java/laquay/com/canalestdt/config/: ApplicationGlideModule.java
mobile/src/main/java/laquay/com/canalestdt/controller/: APIController.java  SharedPreferencesController.java  VolleyController.java
mobile/src/main/java/laquay/com/canalestdt/model/: Channel.java  ChannelOptions.java  Community.java  Country.java
mobile/src/main/java/laquay/com/canalestdt/utils/: APIUtils.java  SourcesManagement.java  Utils.java  VideoUtils.java
mobile/src/main/java/laquay/com/open/canalestdt/: ChannelListAdapter.java  DetailChannelActivity.java  MainActivity.java  RadioFragment.java  SettingsFragment.java  TVFragment.java  VideoDialogFragment.java
mobile/src/main/java/laquay/com/open/canalestdt/component/: AboutTitleTextView.java  ChannelList.java
mobile/src/main/java/laquay/com/open/canalestdt/config/: ApplicationGlideModule.java
mobile/src/main/java/laquay/com/open/canalestdt/controller/: APIController.java  SharedPreferencesController.java  VolleyController.java
mobile/src/main/java/laquay/com/open/canalestdt/model/: Channel.java  ChannelOptions.java  Community.java  Country.java
mobile/src/main/java/laquay/com/open/canalestdt/utils/: APIUtils.java  SourcesManagement.java  Utils.java  VideoUtils.java
mobile/src/main/res/drawable/: channel_item_background.xml  heart.xml  heart_outline.xml  ic_menu_info.xml  ic_menu_radio.xml  ic_menu_search.xml
mobile/src/main/res/layout/: activity_detail.xml  activity_main.xml  alert_filter_channels.xml  app_bar_main.xml  fragment_about.xml  fragment_main.xml  fragment_settings.xml  fragment_video_dialog.xml  item_list.xml  item_list_channels.xml  item_list_detail_channel.xml  nav_header_main.xml
mobile/src/main/res/menu/: activity_detail_channel.xml  activity_main_drawer.xml  bottom_nav_menu.xml  fragment_main.xml  fragment_radio.xml  fragment_tv.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/main/res/values-ca/: strings.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-eu/: strings.xml
mobile/src/main/res/values-gl/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/test/java/laquay/com/canalestdt/: ExampleUnitTest.java
mobile/src/test/java/laquay/com/open/canalestdt/: ExampleUnitTest.java
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/laquay/com/canalestdt/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
