<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TextView
        android:id="@+id/channel_mock_detail_tv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:text="@string/channel_detail_no_media_found"
        android:textSize="20sp"
        android:visibility="gone" />

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/channel_video_detail_exoplayer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_200"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/channel_name_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="10dp"
            android:text="La 1 HD"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/channel_url_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:fontFamily="sans-serif-light"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="url..."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/channel_source_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:fontFamily="sans-serif-light"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="@string/channel_detail_currenty_playing"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/channel_source_detail_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:fontFamily="sans-serif-light"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>