<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/channel_main_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>